# SpotifyHandler

app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/self/cbedoy/SpotifyHandler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/self/cbedoy/SpotifyHandler/: AbstractAdapter.java  ApplicationLoader.java  ColorProviderService.java  LogService.java  MainActivity.java  SplashActivity.java  SpotifyCell.java  ViewCell.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  header_view.xml  spotify_cell.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
